{
  "name": "image-in-browser",
  "version": "2.6.0",
  "description": "Package for encoding / decoding images, transforming images, applying filters, drawing primitives on images on the client side (no need for server Node.js)",
  "author": "Yegor Pelykh <yegor.dev@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yegor-pelykh/image-in-browser"
  },
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib/**/*.js",
    "lib/**/*d.ts"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "keywords": [
    "convert",
    "converter",
    "browser",
    "encode",
    "decode",
    "image",
    "animation",
    "bmp",
    "gif",
    "ico",
    "jpg",
    "jpeg",
    "png",
    "pnm",
    "pbm",
    "pgm",
    "ppm",
    "psd",
    "pvr",
    "tga",
    "tif",
    "tiff",
    "webp",
    "color",
    "pixel",
    "contrast",
    "saturation",
    "brightness",
    "gamma",
    "exposure",
    "hue",
    "adjust-color",
    "billboard",
    "bleach-bypass",
    "bulge-distortion",
    "bump",
    "chromatic-aberration",
    "color-halftone",
    "color-offset",
    "convolution",
    "dither",
    "drop-shadow",
    "edge-glow",
    "emboss",
    "gaussian-blur",
    "grayscale",
    "hexagon-pixelate",
    "invert",
    "luminance-threshold",
    "monochrome",
    "noise",
    "normalize",
    "pixelate",
    "quantize",
    "reinhard-tone-map",
    "sepia",
    "sketch",
    "smooth",
    "sobel",
    "solarize",
    "stretch-ditortion",
    "vignette",
    "circle",
    "line",
    "polygon",
    "rect",
    "fill",
    "composite",
    "crop",
    "crop-circle",
    "flip",
    "rectify",
    "resize",
    "rotate",
    "flip",
    "flip-horizontal",
    "flip-vertical",
    "trim"
  ],
  "scripts": {
    "test:color": "jest ./test/color",
    "test:draw": "jest ./test/draw",
    "test:exif": "jest ./test/exif",
    "test:filter": "jest ./test/filter",
    "test:format": "jest ./test/format",
    "test:image": "jest ./test/image",
    "test:transform": "jest ./test/transform",
    "test:all": "jest ./test/",
    "format:src": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" --no-error-on-unmatched-pattern",
    "format:test": "prettier --write \"test/**/*.ts\" \"test/**/*.js\" --no-error-on-unmatched-pattern",
    "format:eslint": "eslint --fix",
    "format": "npm run format:src && npm run format:test && npm run format:eslint",
    "build:src-js": "tsc -p tsconfig.build.json --removeComments",
    "build:src-typings": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "build:src": "npm run build:src-js && npm run build:src-typings",
    "build": "npm run format && npm run build:src",
    "release": "release-it"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.11",
    "@types/uzip": "^0.20201231.2",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "release-it": "^17.2.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "uzip": "^0.20201231.0"
  }
}
